<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Send_mail_suite">
    <test verbose="1" name="Send mail" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_6.tests.SendMailTest"/>
        </classes>
    </test>
    <test verbose="1" name="Send mail with attach" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_6.tests.SendMailAttachTest"/>
        </classes>
    </test>
    <test verbose="1" name="Delete mail from inbox" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_6.tests.DeleteMailTest"/>
        </classes>
    </test>
    <test verbose="1" name="Mark mail as spam" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_6.tests.MarkMailAsSpamTest"/>
        </classes>
    </test>
    <test verbose="1" name="Mark mail as not spam" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_6.tests.MarkMailNotSpamTest"/>
        </classes>
    </test>

</suite>