log4j.rootLogger=DEBUG, console

log4j.logger.org.apache.http=ERROR
#log4j.logger.com.epam.gomel.tat.lesson_5.reporting.Logger=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C - %m%n
