<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Login_suite">
    <test verbose="1" name="Success login Test" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_7.tests.SuccessLoginYandexMailTest"/>
        </classes>
    </test>
    <test verbose="1" name="Unsuccess login Test" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_7.tests.UnsuccessLoginYandexMailTest"/>
        </classes>
    </test>
</suite>